{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["cypress", "node", "@cypress/grep", "cypress-image-diff-js"]
  },
  "include": ["**/*.ts"]
}
